Feature: Check Demo Screen As a user 
I should be able to check Home Screen

Scenario: Test Demo screen
    # Given I start the mock server
    Given I wait 2 seconds
    And I set up the api with empty results
    
    
    