Feature: Test Api As a user 
I should be able to check different Apis

#Background: setup mock server
  
Scenario: Test API
    # Given I start the mock server
    Given I should see results
    And I should click on "More" tab
    And I set up the api with empty results
    # And I reload the app
    # And I should click on "Play" tab
    # And I should see empty results

Scenario: Default API
    Given I should see results
    And I should click on "More" tab
    And I set up the api with real results
    # And I reload the app
    # And I should click on "Play" tab
    # And I should see empty results